server {
    listen 80;
    server_name proxy.ch-id;

    location /web1 {
        rewrite  ^/web1 / break;
        proxy_pass         http://server1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /web2 {
        rewrite  ^/web2 / break;
        proxy_pass         http://server2;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /web3 {
        rewrite  ^/web3 / break;
        proxy_pass         http://server3;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
}